# ComposeCats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composecats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecats/: MainActivity.kt
app/src/main/java/com/example/composecats/core/application/: ComposeCatsApplication.kt
app/src/main/java/com/example/composecats/core/database/: AppDatabase.kt  CatsDao.kt
app/src/main/java/com/example/composecats/core/di/: ApplicationComponent.kt  ApplicationScope.kt  DataLocalModule.kt  NetworkDataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/composecats/core/entity/: CatEntity.kt
app/src/main/java/com/example/composecats/core/image_cache/data/: ImageRepositoryImpl.kt
app/src/main/java/com/example/composecats/core/image_cache/domain/: ImageRepository.kt
app/src/main/java/com/example/composecats/core/image_cache/domain/usecases/: SaveImageToCacheUseCase.kt  SaveImageToDownloadsUseCase.kt
app/src/main/java/com/example/composecats/core/local/database/: AppDatabase.kt  CatsDao.kt
app/src/main/java/com/example/composecats/core/local/entity/: CatEntity.kt
app/src/main/java/com/example/composecats/core/mappers/: CatMapper.kt
app/src/main/java/com/example/composecats/core/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/example/composecats/core/network/: NetworkResult.kt  Result.kt
app/src/main/java/com/example/composecats/core/network/dto/: CatDTO.kt
app/src/main/java/com/example/composecats/core/network/retrofit/: ApiFactory.kt  ApiService.kt  OnConnectionTimeoutListener.kt
app/src/main/java/com/example/composecats/core/utils/: PermissionManager.kt
app/src/main/java/com/example/composecats/features/cats_detail/data/: CatsDetailRepository.kt  CatsDetailRepositoryImpl.kt
app/src/main/java/com/example/composecats/features/cats_detail/di/: DetailComponent.kt  DetailModule.kt  DetailScreenScope.kt  DetailViewModelModule.kt
app/src/main/java/com/example/composecats/features/cats_detail/domain/: CatsDetailRepository.kt
app/src/main/java/com/example/composecats/features/cats_detail/domain/usercases/: GetCatByIdUseCase.kt
app/src/main/java/com/example/composecats/features/cats_detail/presentation/: CatDetailScreen.kt  DetailViewModel.java  DetailViewModel.kt
app/src/main/java/com/example/composecats/features/cats_detail/presenter/: DetailViewModel.java
app/src/main/java/com/example/composecats/features/favourite/data/: FavouriteRepository.kt  FavouriteRepositoryImpl.kt
app/src/main/java/com/example/composecats/features/favourite/di/: FavouriteModule.kt
app/src/main/java/com/example/composecats/features/favourite/domain/: FavouriteRepository.kt
app/src/main/java/com/example/composecats/features/favourite/domain/usecases/: AddCatToFavouriteUseCase.kt  DeleteCatToFavouriteUseCase.kt  UpdateCatStateUseCase.kt
app/src/main/java/com/example/composecats/features/feed_cats/data/: FeedPresenterImpl.kt  FeedRepository.kt  FeedRepositoryImpl.kt
app/src/main/java/com/example/composecats/features/feed_cats/di/: FeedModule.kt  FeedViewModelModule.kt
app/src/main/java/com/example/composecats/features/feed_cats/domain/: FeedRepository.kt
app/src/main/java/com/example/composecats/features/feed_cats/domain/usecases/: GetCatsUseCase.kt  GetFavouriteCatsUseCase.kt  LoadMoreUseCase.kt  ShowAllCatsUseCase.kt  ShowFavouriteCatsUseCase.kt  ShowFavouriteUseCase.kt
app/src/main/java/com/example/composecats/features/feed_cats/presentation/: CatCard.kt  FeedView.kt  FeedViewModel.kt  Patch.kt
app/src/main/java/com/example/composecats/features/feed_cats/presenter/: FeedViewModel.kt
app/src/main/java/com/example/composecats/features/main_screen/: BaseActivity.kt  MainScreen.kt
app/src/main/java/com/example/composecats/features/save_images/data/: ImageRepositoryImpl.kt
app/src/main/java/com/example/composecats/features/save_images/domain/: ImageRepository.kt
app/src/main/java/com/example/composecats/features/save_images/domain/usecases/: SaveImageToCacheUseCase.kt  SaveImageToDownloadsUseCase.kt
app/src/main/java/com/example/composecats/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_like.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composecats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
